# globs-commandline

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/globsframework/commandline/: ArraySeparator.java  ArraySeparator_.java  CommandLine.java  EnvironmentVariableNotSetException.java  Mandatory.java  Mandatory_.java  ParseCommandLine.java  ParseEnvironment.java  ParseError.java  ParseUtils.java  UnNamed.java  UnNamed_.java
src/test/java/org/globsframework/commandline/: MultiLevelCommandLineTest.java  ParseCommandLineTest.java  ParseEnvironmentTest.java  UnNamedTest.java
